worker_processes 4;  
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    upstream mastership-frontend {
        server mastership-frontend:80;
    }

    upstream mastership-controller {
        server mastership-controller:8001;
    }

    upstream mastership-analyzer {
        server mastership-analyzer:8000;
    }

    server {
        listen 80;
        client_max_body_size 20M;

        location / {
            proxy_pass http://mastership-frontend/;
        }

        location /api/experimenter/ {
            proxy_pass http://mastership-controller/api/experimenter/;
        }

        location /api/analyzer/ {
            proxy_pass http://mastership-analyzer/api/analyzer/;
        }
    }
}
