worker_processes 100;  
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    upstream mastership-frontend {
        server mastership-frontend:80;
    }

    upstream mastership-controller {
        server mastership-controller:8000;
    }

    upstream mastership-csv-generator{
        server mastership-csv-generator:8001;
    }

    server {
        listen 80;
        client_max_body_size 20M;

        location / {
            proxy_pass http://mastership-frontend/;
        }

        location /api/experiment-controler/ {
            proxy_pass http://mastership-controller/api/;
        }

        location /api/csv-generator/ {
            proxy_pass http://mastership-csv-generator/api/;
        }
    }
}
