worker_processes 4;  
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    upstream msc-frontend {
        server msc-frontend:80;
    }

    upstream msc-experimenter {
        server msc-experimenter:8000;
    }

    upstream msc-analyzer {
        server msc-analyzer:8000;
    }

    server {
        listen 80;
        client_max_body_size 20M;

        location / {
            proxy_pass http://msc-frontend/;
        }

        location /api/experimenter/ {
            proxy_pass http://msc-experimenter/api/experimenter/;
        }

        location /api/analyzer/ {
            proxy_pass http://msc-analyzer/api/analyzer/;
        }
    }
}
